<html>
	<head>
		<meta charset="UTF-8">
		<title>动画</title>
		<style>
				div{
					width:100px ;
					height:100px ;
					background:blue ; 
					
					animation: x 2s linear infinite ;
				}
				
				@keyframes x{
					0%{
						width:0px ;
						transform:translateX(100px);
					}
					
					25%{
						width:20px ;
						transform:translateX(200px);
					}
					
					50%{
						width:50px ;
						transform:translateX(300px);
					}
					75%{
						width:75px ;
						transform:translateX(400px);
					}
					
					
					100%{
						width:100px ;
						transform:translateX(500px);
					
					}
				
				}
			
		</style>
	</head>
<body>




	<div>
	
	</div>
	
	
	
	
</body>
</html>