logging.level.com.yanqun.demo=warn
#将日志输出到D盘
logging.file=d:/springboot.log
#将日志输出到项目根目录
#logging.file=springboot.log
#将日志输出到d:/log目录中，默认名文件是spring.log
#logging.path=D:/log/

logging.pattern.console=%d{yyyy/MM/dd}[%thread]%-5level%logger{30}-%msg%n
logging.pattern.file=%d{yyyy-MM-dd}[%thread]%-5level%logger{30}-%msg%n

spring.datasource.username=root
spring.datasource.password=root
#在mysql中存在一个名为mydb的数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#指定数据源为DRUID
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource	

#DRUID数据源的其他参数
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=20

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:student.sql

logging.level.com.yanqun.demo.mapper=debug

spring.redis.host=192.168.2.130

spring.rabbitmq.host=192.168.2.129
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

