
logging.file=d:/springboot.log
logging.pattern.console=%d{yyyy/MM/dd} [%thread] %-5level %logger{30} - %msg%n
logging.pattern.file=%d{yyyy/MM/dd}  [%thread]  %-5level  %logger{30} - %msg%n

spring.resources.static-locations=classpath:/res/
server.port=8888
#spring.profiles.active=dev


#student.name=${random.value}
#student.age=29
#server.port=8882
#debug=true
#spring.http.encoding.charset=ISO-8859-1

#单个上传文件的最大值
spring.servlet.multipart.max-file-size=50MB
#总共上传文件的最大值
spring.servlet.multipart.max-request-size=200MB