<head>
    <title>vue</title>
    <style>
        .mystyle1{
            background-color: blue ;
            width: 100px;
            height: 100px;
        }

        .mystyle2{
            background-color: yellow ;
            width: 50px;
            height: 50px;
        }
        /**/
        .mystyle3{
            font-size: 100px ;
        }

    

    </style>
</head>

<body >

    
    <div  id="vue01" >
        <input  @keyup.13='myclick6' >

        <div :class="css1" @click='myclick3()'>
                outer
                <div :class="css2" @click.stop='myclick4()'>
                    inner
                </div>
        </div>
        <a href="https://www.baidu.com"  @click.prevent='myclick5()'>百度</a>



       <input type="button" value="按钮---"  @click="myclick" />
        <!-- <input type="button" value="按钮"  @click="myclick()" /> -->
        <input type="button" value="按钮2"  @click="myclick2($event)" />
     
             <!-- 遍历一个具体对象  (一个对象有很多属性：name  age  )-->
            <ul>
                <li v-for="( value,name) in students[2]" :key="name" >
                       {{value}} --{{name}}
                    </li>
                </li>
        
            </ul>
----
                <!-- 遍历对象数组-->
            <ul>
                    <li v-for="(s,index) in queryStuentsResult" :key="index" >
                          {{index}}   -  {{s.name}} -   {{s.age}}  - <input type="button" value="删除" @click="deleteStudentByIndex(index)">
                          - <input type="button" value="更新" @click="updateStudentByIndex(index , {name:'x',age:100} )">
                        </li>
                    </li>
        
            </ul>


        用户名：<input type="text" v-model="username">
        年龄：<input type="text" v-model="age">

        显示:<input type="text" v-model="info">

        <!-- 显示-->
        <h3>{{username}}</h3>
        <!--  可以带渲染的显示-->
        <h3 v-text="site"></h3>
        <h3 v-html="site"></h3>
        <!--:从data中获取数据 -->
       <!-- :class的值 是一个变量-->
        <h3 class="mystyle3" :class="css1">info:{{info}}</h3>
        <!-- :class的值 是一个对象   {k1:v1,k2:v2...}
        如果对象中的变量值true，则生效；否则不生效
        -->
        <h3  :class="{mystyle1:isMale, mystyle3:isFemale}"  >info---:{{info}}</h3>
    
        <!-- 绑定数组 []-->
        <h3  :class="['mystyle1', 'mystyle3']"  >info***:{{info}}</h3>
    
        <input type="button"  value="变色" @click="method2()" />
 

         <!-- :style={样式名:样式值(<从data中获取>),x:x,...}-->
         <!-- 不能 xxx-yyyy，而需要使用 xxxYyyy-->
        <h3 :style="{backgroundColor:x,color:y}">info000000:{{info}}</h3>
        

        <!--  取值->data -->
        <h3 v-if="isMale">11111info111111:{{info}}</h3>  
        <h3 v-else>111info111:{{info}}</h3>  

        <!-- v-show可以在源码中 追踪到隐藏的元素；v-if无法追踪-->
        <h3 v-show="isMale">222%%%info%%%%222:{{info}}</h3>  
        <h3 v-show="!isMale">222***info***222:{{info}}</h3>  

        <h3>info:{{info}}</h3> 
        <h3>info:{{info}}</h3>

        <!-- 给html标签 属性绑定至
        <img  v-bind:src="img"/>
        <img  :src="img"/>
            -->
        <input type="button"  value="按钮"  v-on:click="method1('zs')" />
        <input type="button"  value="按钮" @click="method1('ls')" />
            
        <input type="button"  value="升序" @click="changeOrder(0)" />

        <input type="button"  value="降序" @click="changeOrder(1)" />

  
    </div>
    
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" >
        var  vm = new Vue({
            el: '#vue01',  //选择器
            data:{//model ，变量
                ordered: 0,  //0：age升序   1：age降序
                queryname: '' ,//筛选条件
                username:'zhagnsan' ,//lisi
                age: 23 ,
                // info:'',
                site: '<a href="https://www.baidu.com">百度</a>',
                img : 'd:/hello.png',
                //computed方法的返回值，也作为data变量存在： 方法名 就是变量名，返回值 就是变量值
                //info: 'zs,23'
                css1 : 'mystyle1', //蓝色背景
                css2 : 'mystyle2',
                isMale:false  ,


                isFemale: true,
                x:'lightgray' ,
                y:'purple',
                students: [ 
                    {name:'zs', age:23},
                  {name:'ls', age:24}, 
                   {name:'ww', age:25},
                   {name:'zl', age:26},  
                    {name:'sq', age:27}   ]  //对象数组
            },
            methods:{
                //event.target:传入的当前dom对象
                // <input ...>
                myclick(event){
                      alert( event.target.value ) 
                },
                myclick2(event){
                    alert(event.target.value )
                },
                myclick3(){
                    alert('outer' )
                },
                myclick4(){
                    alert('inner' )
                },
                myclick5(){
                    alert('link...' )
                },
                myclick6(event){
                    //event.target :当前dom对象
                    // event.keyCode：按键的值 a : 65
                    alert(  event.keyCode  +'--'+ event.target.value   )
                },



                changeOrder(ordered){
                    this.ordered =ordered ;
                },

                method1(name){
                    alert('hello world'+name);
                },
                method2(){
                    this.css1 = 'mystyle2';

                },
                deleteStudentByIndex(index){
                        //删除数组元素:splice
                        //删除完毕后，数组元素 会自动重新排序
                        this.students.splice(index,1);
                },
                updateStudentByIndex(index,  stu){
                    this.students.splice(index,1,stu);
                }
            },
            computed:{//初始  自动加载 ，和变量是共享的（在data中定义的变量，就不能再在computed中定义）
                info(){//zs
                    console.log('info...');
                    return this.username +',' + this.age  
                } ,
                //筛选后的新数组(筛选+排序)
                queryStuentsResult(){  
                    // 新数组
                    var queryStudents ;//s
                     //筛选条件
                    //  var queryname2 =  data中定义的queryname  ;
                    //  var student2 = data中定义的数组students ;
                    var {queryname,students, ordered} = this ;//this 就是data

                    //根据查询条件，筛选出新数组
                   queryStudents =  students.filter(
                        stu=>stu.name .indexOf(queryname ) > -1
                    )  
                    //排序
                    queryStudents.sort( function(s1,s2) {
                            if(ordered ==0){//升序
                               return s1.age - s2.age
                                //3-2
                            }{//降序
                                return s2.age -s1.age   
                            }

                    })



                    return queryStudents ;
                }

                
            },
            /*监听 ：html->data  (v -> m)
            watch:{
                //username -> age
                username:function(value){//value：username的属性值
                this.age  = value + '***' ;
                }

            }*/
        })


        vm.$watch('username',  function(value){
            this.age  = value + '===' ;
        } )
    
    </script>
</body>