#redis服务器ip地址
redis.ip=192.168.2.128
#redis服务器端口号
redis.port=6379
#redis访问密码
redis.passWord=abc
#连接服务器的超时时间
redis.timeout=5000
#jedis的最大活跃连接数
jedis.pool.maxActive=20
#jedis最大空闲连接数
jedis.pool.maxIdle=10
#等待可用连接的最大时间（单位毫秒），如果超过等待时间，则抛出异常JedisConnectionException。默认值为-1，表示永久等待。
jedis.pool.maxWait=3000