global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     2000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
defaults
    mode                   tcp
    log                    global
    option                tcplog
    option                 dontlognull
    option http-server-close
    option forwardfor     except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
 frontend    mycat
 bind        0.0.0.0:8066
 bind        0.0.0.0:9066
 mode       tcp
 log             global
 default_backend         mycat_server

backend     mycat_server
    balance     roundrobin
    server  mycat1 192.168.2.131:8066 check inter 5s rise 2 fall 3
    server  mycat2 192.168.2.132:8066 check inter 5s rise 2 fall 3
    server  mycatadmin1 192.168.2.131:9066 check inter 5s rise 2 fall 3
    server  mycatadmin2 192.168.2.132:9066 check inter 5s rise 2 fall 3
listen stats
mode http
bind 0.0.0.0:5000
stats enable
stats hide-version
stats uri /haproxy
stats realm Haproxy\ Statistics
stats auth admin:admin
stats admin if TRUE