global_defs {  
    router_id NodeA  
}  

vrrp_script chk_haproxy {

        interval 5
        weight 2
}
vrrp_instance VI_1 {  
    state MASTER    
    interface ens33 
    virtual_router_id 51  
    priority 100    
    advert_int 1     
    track_script {
    chk_haproxy
    }

    authentication {  
    auth_type PASS  
    auth_pass 1111 
}  
virtual_ipaddress {  
    192.168.2.180/24 
} 
} 