<html>		
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="./js/vue.js"></script>

		<style>
			.v-enter,
			.v-leave-to{
				opacity: 0 ;
				transform: translateX(100px) ;
			}
			.v-enter-active,
			.v-leave-active{
					transition: all  1s  ease ;
			}


		</style>
	</head>

	<div id="myvue">
		<!-- 不要用 驼峰命名，转为等价的 xx-xx
		<my-com></my-com>
		<my-com></my-com>
		<my-com></my-com>  -->
	
	</div>

	<div id="myvue2">
		<comc></comc>
		<comb></comb>
		<coma :msg="aname"></coma>
		<coma ></coma>

		----{{c}}----
		----{{this.c}}----
		<a href="" @click.prevent="c = 'coma'">切换A</a>   
		<a href=""  @click.prevent="b()">切换B</a>
			<!-- 组件标签
			<component :is="'coma'"></component>
			<component :is="'comb'"></component>-->
			<!-- :is="c" ,变量再data中定义
				data {c：coma   }
			-->
			<!-- 将过渡显示的组件 存放在transition中-->
			<transition  mode="out-in" >
				<component :is="c"></component>
			</transition>
			<!-- 不要用 驼峰命名，转为等价的 xx-xx 
			<my-com></my-com>
			<my-com2></my-com2> 
			<coma></coma>
			<comb></comb>-->
	</div>
	<template id="mytemp1">
			<h1>这是我222的组件</h1>
	</template>

	<template id="mytemp2">
			<h1>这是私有组件</h1>
	</template>
	<script>
		/*js
		function b(){
			c = "comb" ;
		}*/

		//全局组件： 所有的vue对象中 都能够使用
        Vue.component('myCom', { 
			
			template:" <p>这是我的组件</p>"})
		/*
		Vue.component('coma', 
						{ 
							template:" <p>这是我的组件A  {{msg}}</p>",
							props: ['msg']
						}
					 )
		*/
		var mycomb =  { 
			template:" <p>这是我的组件B22222</p>"}

		Vue.component('comb',mycomb)
		//Vue.component('myCom' , Vue.extend({template:" <h1>这是我的组件</h1>"})    )

		//id引用方式
		//Vue.component('myCom' , {template:"#mytemp1"}    )

		new Vue({
			el : "#myvue"
			}
		);


			var comc = {
							template: '<p>这是组件C</p>'
						}
		//局部组件/私有组件：只能在选中的那一个vue对象内部使用
	new Vue({
			el : "#myvue2",
			components:{
				//myCom2组件 只能在myvue2中使用
					'myCom2':{template:"#mytemp2"},


					'coma': {
						template: '<p>aaaaa{{msg}}aaaaa</p>',
						props:['msg']
					},
					//'comc': mycomc
					comc  //'comc': comc
				


			},
			data:{//全局数据，整个文件都能使用 其中的name属性
				name:'zs',
				c: 'coma',
				aname :"你好，世界"

			},
			methods:{
				b(){
					this.c = "comb" ;
				},
				myfun1() {

				},
				myfun2(){

				}
			},
			filters:{},
			directives:{},
			created(){

			},
			mounted(){

			}
		}
	);
	</script>

</html>
