<html>		
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="./js/vue.js"></script>
	</head>
	<div id="myvue">
			<!-- <button @click="myclick">方法调用</button>-->
			<!-- com组件中引用了一个 按钮（包含了单击事件）-->
			<com @mycomclick='myshow'></com>
	</div>
	

	<template id="mytempid">
			<button @click="myclick">方法调用</button>
	</template>

	<script>
	var com = {
		template : '#mytempid' ,
		data(){//局部变量 ,xx(){return {k:v}}
			return {
				comdata:{
					num:1 
				}
			}
		},
		methods:{
			myclick(){
				this.$emit('mycomclick',this.comdata.num)  //myshow(a)
			}
		}
	}

	//将组件中的data，传递到vue中data
	new Vue({
			el : "#myvue",
			data:{
				mynum : 0 
			},//全局变量  k:v
			methods:{
				// myclick(){
				// 	alert('hello world');
				// }
				myshow(param){
					alert("组件经过传递...终于成功了"+param);
					this.mynum = param ;
					alert(this.mynum);
				}
			},
			components:{
				//com:com 
				com
			}
		}
	);
	</script>

</html>
