<html>		
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="./js/vue.js"></script>
	</head>
	<div id="myvue">
			<!--普通元素-->
			<div ref="mydiv">
				这是div元素...
			</div>
			<!-- 组件-->
			<com ref="mycom"></com>

			<button @click='myVueShow'>调用vue中的方法</button>
	</div>
	<template id="mytempid">
			<div>普通组件...</div>
	</template>	
	<script>


	var com = {
		template : '#mytempid' ,
		data(){
			return {
				mymsg:'组件内部的数据'
			}
		},
		methods:{
			myComponentShow(){
				alert('这是组件中的方法...')
			}
		}
	}

const vm = new Vue({
			el : "#myvue",
			data:{
			},
			methods:{
				myVueShow(){
						//alert('myvueshow...');
						//alert(this.$refs.mydiv.innerText)
						//获取组件中定义的mymsg数据
						//alert(this.$refs.mycom.mymsg)
						//调用组件中定义的方法
						this.$refs.mycom.myComponentShow()

				}
				
			},
			components:{
				//com:com 
				com
			}
		}
	);
	</script>

</html>
