<html>		
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="./js/vue.js"></script>
	</head>
	<div id="myvue">
			<div>
				这是div元素...
			</div>
	
	</div>

	
	<template id="mytempid">
			<span>普通组件...</span>
	</template>	
	<script>

	var com = {
		template : '#mytempid'
	}

const vm = new Vue({
			el : "#myvue",
			data:{
			},
			methods:{
			},
			render:function(createElements){
				return  createElements(com) //该方法的参数，就可以将组件渲染成html
			}
		}
	);
	</script>

</html>
