<html>		
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="./js/vue.js"></script>
		<script src="./js/vue-resource.js"></script>

		<!-- 定义方法-->
		<script>
				function 	myshow(data){
					console.log(data)
				}
		</script>

		<!--客户端加载 服务端调用 ，仅仅是一个 文件的引入 。-->
		<script src="http://localhost:8888/myrequest?cb=myshow"></script>
	</head>

	<div id="myvue">
			<button @click="myGetRequest()">get请求</button>
			<button @click="myPostRequest()">post请求</button>
	</div>


	<script>
			new Vue({
				el: "#myvue",
				data:{} ,
				methods:{
					myGetRequest(){
						//请求
							this.$http.get('https://www.easy-mock.com/mock/5d088992010742640520057f/myeasymock/yq/activity').then(response=>{
									console.log(response.data);
							})

					},
					myPostRequest(){
						//post，表单提交： application/x-www.form-urlencoded，相当于第三个参数emulateJSON:true，一般建议写上
						this.$http.post('https://www.easy-mock.com/mock/5d088992010742640520057f/myeasymock/yq/activity' ,{},{emulateJSON:true}).
						then(response =>
							console.log(response)
						)
					}
				}

			})

	</script>

</html>
