循环：重复执行的事情

写10000遍Hello World  ->循环


思考？如何用循环？

程序来自于生活

生活中的循环：
	周一-周五18:00放学		
	做100道数学题
	自行车轮子的转动

->循环操作/循环体  、循环条件

程序中循环= 循环条件+循环操作

while(循环条件)
{
	循环操作  ;
}
1.while结构与if很像  2.循环要注意更新变量，防止死循环（无限循环）



//循环的思路：

会：能识别  循环条件、循环操作 ->套语法
while(循环条件)
{
	循环操作  ;
}

while:先判断 后执行
不会：  不用循环，多写几步，观察循环条件、循环操作


do
{
  循环操作
}while(循环条件);

do...while:先执行 后判断

do..while至少执行一次

for(初始值;循环条件;更新变量)
{
	循环操作
}

for循环：while的变体
int sum = 0 ;

int i=1 ; 
while(i<=100)
{
	sum = sum + i ; 
	i++ ;
}


等价for   
for(int i=1 ; i<=100 ;i++ )
{
	sum = sum + i ; 

}

while:先判断后执行
do..while:先执行 后判断
for: 循环次数已知、始末条件已知


break:退出循环、终止循环
continue:跳过当前循环、继续下一次循环


\t:idea中一个\t占4个位子  \t\t
eclipse中一个\t占8个位子
一个汉字占2个位子


星期二：占6个位子
星期二	星期三
a  b

\t


已知1900.1.1  ->1

2019.10月历
2019.10.1是星期几  ->星期n = 天数% 7 ; ->2019.10.1是第几天（1900.1.1是第一天）

-》>2019.10.1是第几天 :  整年+整月

整年 1900-2018 ：365/366
+
整月 2019.1 -2019.9    /  30   31   28/29
++

星期n = 天数% 7 ;
星期几前有几个空格
for(int i=0;i<星期几;i++)

for（int i=1;i<= 天数;i++）   i
			if(星期几+i)%7==0  回车

二重循环
	while()
	{
		
		
			while()
			{}
		
	}

二重循环：  外层循环执行一次，内存循环执行一轮（从头到尾）

打印图形、算法（冒泡排序）：【外层循环 和内存循环之间的数学关系】
	矩形、直角三角形、倒直角三角形、等腰三角形、菱形


j:行   	0		1	2	3
i:几个* 1		2	3	4

i = j+1


		






i行 外层:	0	1	2	3
k空格 内层：    3	2	1	0
j*  内层：	1	3	5	7

i-k  :      i+k=3    ,k=3-1
i-j   :     2*i+1=j
	

乘法口诀表：
外部： 行
内部：每一行内部的表达式

i:0	1	2
j:1	2	3   j=i+1


for(int i=0;i<9;i++)
{	
	for(int j=0;j<i+1 ;j++)
	{
		sout(  (j+1)*(i+1)=((j+1)*(i+1)));
	}	
}


break  continue:仅仅对当前层次的循环有效
for()
	{
		for()
	}

抽奖游戏   	
1注册 2登录 3抽奖    注册时，系统会自动生成一个4位随机数作为卡号。    登录成功后，才能抽奖。    抽奖时，系统生成6个4位随机数作为幸运数字， 如果会员卡号是其中之一，则成为本日幸运会员；否则不是幸运会员 

颜群老师微信157468995
